{
  "name": "scotus-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@js-joda/core": "^1.11.0",
    "@js-joda/locale_en-us": "^3.1.1",
    "@js-joda/timezone": "^2.5.0",
    "@material-ui/core": "4.12.1",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "4.11.4",
    "@prinzdezibel/date-io-js-joda": "^0.9.8",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "mobx-react-router": "4.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.0",
    "react-scripts": "4.0.3",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/history": "4.7.7",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.41",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-router": "5.1.16",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,ts,tsx src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
